GOOGLE_ID = 966604575360-iqqcqjsc2cvao2pllksacn58bim4g7om.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://lomongorigor69:ZVSiY6WPqud1YrTR@cluster0.8bbse.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_URL_INTERNAL=https://mindscribe.vercel.app/

NEXTAUTH_SECRET =kheh+1A/DjHzmyJB8KXnow/oICls0Qwz2ff7KWP5tBc=
NEXTAUTH_DEBUG=true


